<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template area </title>
    <style>
         
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: #909090;
            border: 2px solid black;
            padding: 10px;
        }

        body{
            margin: 1rem;
        }

        .container{
            display: grid;
            /* Eu nao posso pre definir um tamanho de linha ou coluna para trabalhar template areas, pois definiremos o tamanho manualmente */
            /* grid-template-columns:1fr 1fr 1fr; */
            margin: auto;
            width: 80%;

            /* gap é a propriedade para criar um espaçamento entre linhas e colunas podendo ter row-gap e column-gap */
            gap: 10px 20px;

            /* grid-template-rows: 5fr 3fr 1fr; */

            grid-auto-rows: 150px;

            /* Propriedade para fazer o desenho do nosso template utilizando a classe unica de cada box */
            grid-template-areas: 
            "box-1 box-1 box-1 box-1 box-1"
            "box-2 box-3 box-3 box-3 box-4"
            "box-2 box-3 box-3 box-3 box-4"
            "box-2 box-3 box-3 box-3 box-4"
            "box-5 box-5 box-5 box-5 box-5";
        }

        .box-1{
            /* O grid-area é o que aplica o desenho feito no grid-template-areas */
            grid-area: box-1;
        }

        .box-2{
            grid-area: box-2;
        }

        .box-3{
            grid-area: box-3;
        }

        .box-4{
            grid-area: box-4;
        }

        .box-5{
            grid-area: box-5;
        }

    
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">BOX 1</div>
        <div class="box box-2">BOX 2</div>
        <div class="box box-3">BOX 3</div>
        <div class="box box-4">BOX-4</div>
        <div class="box box-5">BOX-5</div>
    </div>
</body>
</html>