algoritmo "07 Ler e somar 10 números"
var
   n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,soma:inteiro
inicio
   escreval ("Escreva um número")
   leia(n1)
   escreval ("Escreva um número")
   leia(n2)
   escreval ("Escreva um número")
   leia(n3)
   escreval ("Escreva um número")
   leia(n4)
   escreval ("Escreva um número")
   leia(n5)
   escreval ("Escreva um número")
   leia(n6)
   escreval ("Escreva um número")
   leia(n7)
   escreval ("Escreva um número")
   leia(n8)
   escreval ("Escreva um número")
   leia(n9)
   escreval ("Escreva um número")
   leia(n10)
   
   soma:=n1+n2+n3+n4+n5+n6+n7+n8+n9+n10

   escreval ("A soma de todos os números inseridos é ", soma)
fimalgoritmo