algoritmo "semnome"
var
numero,soma: inteiro
inicio

      repita
      escreva("Informe um numero: ")
      leia(numero)
      soma<- soma + numero
      ate numero = 0

    escreva("A soma dos valores informados é: ",soma)
    
    //Utilizando a estrutura enquanto, o exemplo fica assim
      //numero<- 1
      //enquanto numero <> 0 faca
       //  escreva("Informe um numero: ")
        // leia(numero)
        // soma<- soma + numero
      //fimenquanto
      // escreva("A soma dos valores é: ",soma)



fimalgoritmo