Algoritmo "Temperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2022
Var
// Seção de Declarações das variáveis 
f,c: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Informe a temperatura em Fahrenheit que irei calcular para você em Graus Celsios!")
 Escreva("Informe a temperatura em Fahrenheit: ")
  leia(f)
  
  c:= (f - 32) * 5/9

 Escreval("A temperatura de ", f ," Fahrenheit, é de ", c ," Graus Celsios")

Fimalgoritmo